<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .animation{ height: 157px;
        width: 150px;
        border: 2px solid black;
        background-color: plum;
        text-align: center;
       
        border-radius: 10px;
        position: relative;
        top: 50px;
        left: 50px;

        animation-name: ghumakaad;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes ghumakaad {
        from {left: 10px;}
        to {left: 200px;}
        from {border-radius: 0px;}
        to { border-radius: 50px;}
    }
</style>
<body>
    <div class="animation">box</div>
</body>
</html>