<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #006400;
            padding: 10px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding-bottom: 10px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            padding-top: 10px;
            display: block;
        }
        .main-content {
            padding-left: 20px;
            

        }h
       .link{
        background-color: grey;
        height: 200px;
        width: 300px;
        padding-left: 20px;
       }
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Webpage</h1>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="main-content">
        <h2>About Me</h2>
        <p>This is a section about me.</p>
    </div >
    <div class="link">
        <h4>Links</h4>
    <div >       
             <a >Link 1</a> 
    </div>
    <div>            
        <a >Link 2</a>
     </div>
    <div>          
         <a >Link 3</a></div>
    </div>
    <div class="footer">
        Contact us at contact@example.com
    </div>
</body>
</html>